# personal-finance-tracker

./: .gitignore  PersonalFinanceTracker.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/Clients/personal-finance-app/: package-lock.json  package.json
src/Clients/personal-finance-app/public/: keycloack.json
src/Clients/personal-finance-app/src/: App.css  App.js  keycloak.js
src/Clients/personal-finance-app/src/components/: AccountCard.js  MainChart.js  TotalRecap.js
src/Clients/personal-finance-app/src/pages/: Dashboard.js  Login.js  Movements.js
src/Clients/personal-finance-app/src/routes/: AppRouter.js
src/Gateways/WebAppGateway/PersonalFinanceTracker.WebAppGateway/: Dockerfile  PersonalFinanceTracker.WebAppGateway.csproj  Program.cs  Startup.cs  appsettings.Development.json  ocelot.Development.json
src/Gateways/WebAppGateway/PersonalFinanceTracker.WebAppGateway/Properties/: launchSettings.json
src/Services/Accounts/PersonalFinanceTracker.Accounts.Api/: Dockerfile.original  PersonalFinanceTracker.Accounts.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/Services/Accounts/PersonalFinanceTracker.Accounts.Api/Controllers/: AccountTypesController.cs  AccountsController.cs
src/Services/Accounts/PersonalFinanceTracker.Accounts.Api/Properties/: launchSettings.json
src/Services/Accounts/PersonalFinanceTracker.Accounts.Application/: PersonalFinanceTracker.Accounts.Application.csproj
src/Services/Accounts/PersonalFinanceTracker.Accounts.Application/Dto/: AccountDto.cs  AccountForCreationDto.cs  AccountForUpdateDto.cs  AccountTypeDto.cs  AccountTypeForCreationDto.cs  AccountTypeForUpdateDto.cs
src/Services/Accounts/PersonalFinanceTracker.Accounts.Application/Interfaces/: IAccountsDbContext.cs
src/Services/Accounts/PersonalFinanceTracker.Accounts.Application/Mapping/: AutoMapperConfiguration.cs  DomainToDtoProfile.cs  DtoToDomainProfile.cs
src/Services/Accounts/PersonalFinanceTracker.Accounts.Infrastructure/: DependencyInjection.cs  PersonalFinanceTracker.Accounts.Infrastructure.csproj
src/Services/Login/: index.js  package-lock.json  package.json
src/Services/Login/PersonalFinanceTracker.Login.Api/: Dockerfile  PersonalFinanceTracker.Login.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json
(+16 files in other folders)
